This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DS_for_DH.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            524 strings with 5099 characters,
and the built_in function-call counts, 3708 in all, are:
= -- 341
> -- 135
< -- 10
+ -- 42
- -- 42
* -- 265
:= -- 682
add.period$ -- 36
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 167
empty$ -- 279
format.name$ -- 62
if$ -- 718
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 63
num.names$ -- 36
pop$ -- 99
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 163
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 148
