\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prerequisites}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prerequisites}{{1}{1}{Prerequisites}{chapter.1}{}}
\citation{hansjoerg19}
\citation{thomas19}
\citation{provost13}
\citation{brooks13}
\citation{baesens15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to R and RStudio}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{3}{Introduction to R and RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why data science?}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{why-data-science}{{2.1.1}{3}{Why data science?}{subsection.2.1.1}{}}
\citation{r19}
\citation{vanderplas16,grus19}
\citation{bezanson17}
\citation{janssens14}
\citation{brzustowicz17}
\citation{wickham16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why R?}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{why-r}{{2.1.2}{4}{Why R?}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to RStudio}{4}{section.2.2}\protected@file@percent }
\newlabel{introduction-to-rstudio}{{2.2}{4}{Introduction to RStudio}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R as a calculator}{5}{section.2.3}\protected@file@percent }
\newlabel{r-as-a-calculator}{{2.3}{5}{R as a calculator}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comments}{7}{section.2.4}\protected@file@percent }
\newlabel{comments}{{2.4}{7}{Comments}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Functions}{7}{section.2.5}\protected@file@percent }
\newlabel{functions}{{2.5}{7}{Functions}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Variables}{10}{section.2.6}\protected@file@percent }
\newlabel{variables}{{2.6}{10}{Variables}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Variable comparison}{11}{subsection.2.6.1}\protected@file@percent }
\newlabel{variable-comparison}{{2.6.1}{11}{Variable comparison}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Variable types}{12}{subsection.2.6.2}\protected@file@percent }
\newlabel{variable-types}{{2.6.2}{12}{Variable types}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vector}{12}{section.2.7}\protected@file@percent }
\newlabel{vector}{{2.7}{12}{Vector}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Vector coercion}{14}{subsection.2.7.1}\protected@file@percent }
\newlabel{vector-coercion}{{2.7.1}{14}{Vector coercion}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vector operations}{15}{subsection.2.7.2}\protected@file@percent }
\newlabel{vector-operations}{{2.7.2}{15}{Vector operations}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Indexing vectors}{16}{subsection.2.7.3}\protected@file@percent }
\newlabel{indexing-vectors}{{2.7.3}{16}{Indexing vectors}{subsection.2.7.3}{}}
\@writefile{